APP_NAME="Banco Pacifico Node"
PORT=3000
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=oracle
DB_HOST=127.0.0.1
DB_PORT=1521
DB_SERVICE_NAME=xe
DB_USERNAME=admin
DB_PASSWORD=admin

BRANCH_ID=001
BRANCH_NAME=Sucursal Quito
BRANCH_IP=192.168.0.143

AUTO_REPLICATE=true
BACKUP_INTERVAL_MINUTES=1
